<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ommig.css">
</head>
<body>
    
<!-- meny -->
  <nav class="menu">
    <a href="index.html" class="item">Hem</a>
    <a href="#" class="active">Om mig</a>
    <a href="skolan.html" class="item">Skolan</a>
    <a href="intresse.html" class="item">Fritids<br>intressen</a>
    <a href="kontakt.html" class="item">Kontakt</a>
  </nav>

  <div class="content">
    <div>
      <h1>Vem är Jag</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Doloremque temporibus ullam assumenda ipsum eum id quia rem
        veritatis neque, voluptatibus animi nemo dolore unde
        consequatur esse adipisci, cupiditate consectetur doloribus.
      </p>
    </div>

    <!-- listan -->
    <div>
      <h1>Arbetslivserfarenhet</h1>

      <ul>
        <li>
          <strong>2024</strong><br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </li>

        <li>
          <strong>2025</strong><br>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </li>
      </ul>
    </div>
  </div>

</body>
</html>